# GtMotive.TechnicalTest

./: .gitignore  TechincalTest.HectorRomero.sln  TechnicalTest.HectorRomero.sln
src/GtMotive.Estimate.Microservice.Api/: Dockerfile  GtMotive.Estimate.Microservice.Api.csproj  Program.cs  Startup.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: CustomerController.cs  FleetController.cs
src/GtMotive.Estimate.Microservice.Api/Extensions/: ConfigureSwaggerOptions.cs  HostBuilderExtensions.cs  LoggingExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Models/: AddNewVehicleModel.cs  NewCustomerModel.cs  NewFleetModel.cs  RentVehicleModel.cs  ReturnRentedVehicleModel.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.Application.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Behaviors/: ValidationBehavior.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Extensions/: ServiceCollectionExtensions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IFleetRequestContract.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customer/CreateNewCustomer/: CreateNewCustomerHandler.cs  CreateNewCustomerRequest.cs  CreateNewCustomerResponse.cs  CreateNewCustomerValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customer/RentVehicle/: RentVehicleHandler.cs  RentVehicleRequest.cs  RentVehicleResponse.cs  RentVehicleValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customer/ReturnRentedVehicle/: ReturnRentedVehicleHandler.cs  ReturnRentedVehicleRequest.cs  ReturnRentedVehicleResponse.cs  ReturnRentedVehicleValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/AddNewVehicleToFleet/: AddNewVehicleToFleetHandler.cs  AddNewVehicleToFleetRequest.cs  AddNewVehicleToFleetResponse.cs  AddNewVehicleToFleetValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/CreateNewFleet/: CreateNewFleetHandler.cs  CreateNewFleetRequest.cs  CreateNewFleetResponse.cs  CreateNewFleetValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Fleet/GetAvailableVehiclesInFleet/: GetAvailableVehiclesInFleetHandler.cs  GetAvailableVehiclesInFleetRequest.cs  GetAvailableVehiclesInFleetResponse.cs  GetAvailableVehiclesInFleetValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Validators/: SuppliedFleetIdInRequestValidator.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/DTO/: CustomerDto.cs  FleetDto.cs  IDtoEntity.cs  RentedVehicleDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.Domain/DbEntities/: Customer.cs  Fleet.cs  FleetVehicle.cs  IDbEntity.cs  RentedVehicle.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  CustomerEntity.cs  Fleet.cs  FleetEntity.cs  RentedVehicle.cs  RentedVehicleEntity.cs  Vehicle.cs  VehicleEntity.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: ICustomer.cs  ICustomerEntityFactory.cs  ICustomerFactory.cs  IFleet.cs  IFleetEntityFactory.cs  IFleetFactory.cs  IRentedVehicle.cs  IRentedVehicleEntityFactory.cs  IVehicle.cs  IVehicleEntityFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/Database/: FleetContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Implementation/: CustomerRepository.cs  EntityFactory.cs  FleetRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Interfaces/: ICustomerRepository.cs  IFleetRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LogMessages.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Mappers/: EntityMapper.cs
src/GtMotive.Estimate.Microservice.Services/: GtMotive.Estimate.Microservice.Services.csproj
src/GtMotive.Estimate.Microservice.Services/Extensions/: ServicesExtensions.cs
src/GtMotive.Estimate.Microservice.Services/Implementation/: CustomerService.cs  FleetService.cs
src/GtMotive.Estimate.Microservice.Services/Interfaces/: ICustomerService.cs  IFleetService.cs
tests/GtMotive.Estimate.Microservice.Api.UnitTest/: GtMotive.Estimate.Microservice.Api.UnitTest.csproj
tests/GtMotive.Estimate.Microservice.Api.UnitTest/Customer/: CustomerTest.cs  FleetTest.cs
tests/GtMotive.Estimate.Microservice.Api.UnitTest/Fleet/: FleetTest.cs
tests/GtMotive.Estimate.Microservice.Api.UnitTest/Helpers/: WebApplicationFixture.cs
tests/GtMotive.Estimate.Microservice.Application.UnitTest/: GtMotive.Estimate.Microservice.Application.UnitTest.csproj
tests/GtMotive.Estimate.Microservice.Application.UnitTest/Helpers/: BaseHelpers.cs
tests/GtMotive.Estimate.Microservice.BaseTest/: GtMotive.Estimate.Microservice.BaseTest.csproj
tests/GtMotive.Estimate.Microservice.BaseTest/TestHelpers/: BaseTestConstants.cs  TestDbContext.cs  UseCasesEndpoints.cs
tests/GtMotive.Estimate.Microservice.Domain.UnitTest/: GtMotive.Estimate.Microservice.Domain.UnitTest.csproj
tests/GtMotive.Estimate.Microservice.Domain.UnitTest/Entities/: CustomerEntityUnitTest.cs  FleetEntityTest.cs  RentedVehicleEntityTest.cs  VehicleEntityTest.cs
tests/GtMotive.Estimate.Microservice.Domain.UnitTest/TestHelpers/: BaseTestConstants.cs
tests/GtMotive.Estimate.Microservice.Infrastructure.UnitTest/: GtMotive.Estimate.Microservice.Infrastructure.UnitTest.csproj
tests/GtMotive.Estimate.Microservice.Services.UnitTest/: GtMotive.Estimate.Microservice.Services.UnitTest.csproj
(+27 files in other folders)
